# erpsystem

./: .gitignore  pom.xml
erp-common/: pom.xml
erp-domain/: pom.xml
erp-domain/src/main/java/com/hnguigu/erp/dto/: EmpDTO.java  EmpFindByMultipleBlurs.java  MenuDTO.java  NameANDTele.java  NumberANDpeople.java  OperdetailDTO.java  R.java  RoleByNameOrCode.java  RoleDTO.java  RoleDTO1.java  TblEmpDTO.java  TblMenuDTO.java  TblStoreDTO.java
erp-domain/src/main/java/com/hnguigu/erp/entity/: TblDep.java  TblDepExample.java  TblEmp.java  TblEmpExample.java  TblEmprole.java  TblEmproleExample.java  TblGoods.java  TblGoodsExample.java  TblGoodstype.java  TblGoodstypeExample.java  TblMenu.java  TblMenuExample.java  TblOperdetail.java  TblOperdetailExample.java  TblOrder.java  TblOrderExample.java  TblOrderdetail.java  TblOrderdetailExample.java  TblRes.java  TblResExample.java  TblRole.java  TblRoleExample.java  TblRolemenu.java  TblRolemenuExample.java  TblRoleres.java  TblRoleresExample.java  TblStore.java  TblStoreExample.java  TblStoredetail.java  TblStoredetailExample.java  TblSupplier.java  TblSupplierExample.java
erp-domain/src/main/java/com/hnguigu/erp/vo/: TblMenuVo.java  WarehousingVo.java
erp-mapper/: pom.xml
erp-mapper/src/main/java/com/hnguigu/erp/mapper/: TblDepMapper.java  TblDepMapper.xml  TblEmpMapper.java  TblEmpMapper.xml  TblEmproleMapper.java  TblEmproleMapper.xml  TblGoodsMapper.java  TblGoodsMapper.xml  TblGoodstypeMapper.java  TblGoodstypeMapper.xml  TblMenuMapper.java  TblMenuMapper.xml  TblOperdetailMapper.java  TblOperdetailMapper.xml  TblOrderMapper.java  TblOrderMapper.xml  TblOrderdetailMapper.java  TblOrderdetailMapper.xml  TblResMapper.java  TblResMapper.xml  TblRoleMapper.java  TblRoleMapper.xml  TblRolemenuMapper.java  TblRolemenuMapper.xml  TblRoleresMapper.java  TblRoleresMapper.xml  TblStoreMapper.java  TblStoreMapper.xml  TblStoredetailMapper.java  TblStoredetailMapper.xml  TblSupplierMapper.java  TblSupplierMapper.xml
erp-mapper/src/main/resources/: applicationContext-mapper.xml  jdbc.properties
erp-service/: pom.xml
erp-service/src/main/java/com/hnguigu/erp/service/: BillService.java  DeptService.java  EmpService.java  LoginService.java  MenuService.java  Operdetail.java  OrderService.java  ResService.java  RoleService.java  StoreService.java
erp-service/src/main/java/com/hnguigu/erp/service/impl/: BillServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  OPerdetailServiceImpl.java  OrderServiceImpl.java  ResServiceImpl.java  RoleServiceImpl.java  StoreServiceImpl.java
erp-service/src/main/resources/: applicationContext-service.xml
erp-web/: pom.xml
erp-web/src/main/java/com/hnguigu/erp/controller/: BillController.java  DeptController.java  EmpController.java  Inventory.java  MaintenanceController.java  MenuController.java  OrderController.java  ResController.java  RoleController.java  StoreController.java
erp-web/src/main/java/com/hnguigu/erp/converter/: MyDateFormatType.java
erp-web/src/main/java/com/hnguigu/erp/handler/: guiguAuthenticationFailureHandler.java  guiguAuthenticationSuccessHandler.java
erp-web/src/main/resources/: applicationContext-security.xml  springmvc.xml
erp-web/src/main/webapp/: login.jsp
erp-web/src/main/webapp/WEB-INF/: web.xml
erp-web/src/main/webapp/WEB-INF/pages/: aside.jsp  center.jsp  failer.jsp  header.jsp  index.jsp  order-list.jsp  role-add.jsp  role-list.jsp  syslog-list.jsp  user-add.jsp  user-list.jsp
erp-web/src/main/webapp/WEB-INF/pages/Maintain/: capital-list.jsp  dept-add.jsp  dept-list.jsp  dept-show.jsp  dept-update.jsp  emp-add.jsp  emp-list.jsp  emp-update.jsp  menu-add.jsp  menu-list.jsp  menu-show.jsp  menu-update.jsp  role-add.jsp  role-list.jsp  role-show.jsp  role-update.jsp  warehouse-add.jsp  warehouse-list.jsp  warehouse-update.jsp
erp-web/src/main/webapp/plugins/adminLTE/css/: AdminLTE.css
erp-web/src/test/java/: CBTest.java
erp-web/src/test/java/com/hnguigu/erp/service/impl/: DeptServiceImplTest.java  EmpServiceImplTest.java  MenuServiceImplTest.java
